<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="timer-display" id="timer-display">
            00:00:000
        </div>
        <div class="buttons">
            <button id="start-timer" onclick="startTimer()">Start</button>
            <button id="pause-timer" onclick="pauseTimer()">Pause</button>
            <button id="reset-timer" onclick="resetTimer()">Reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
