/* Reset default styling */
*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    background: linear-gradient(135deg, #4a90e2 0%, #50e3c2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}

/* Container styling */
.container {
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white background */
    width: 80%;
    max-width: 500px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    transform: translateY(-10%);
}

/* Timer display styling */
.timer-display {
    background: rgba(255, 255, 255, 0.9); /* Slightly transparent to show background effect */
    padding: 30px 20px;
    font-family: 'Roboto Mono', monospace;
    color: #4a90e2;
    font-size: 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    margin-bottom: 40px;
}

/* Buttons container styling */
.buttons {
    display: flex;
    justify-content: space-around;
    gap: 15px;
}

/* Buttons styling */
.buttons button {
    width: 120px;
    height: 45px;
    background-color: #4a90e2;
    color: #ffffff;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
}

.buttons button:hover {
    background-color: #377ab7;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.buttons button:active {
    transform: translateY(0);
}

/* Specific button colors */
.buttons button:nth-last-child(2) {
    background-color: #e94e77;
}

.buttons button:nth-last-child(2):hover {
    background-color: #c63a60;
}

.buttons button:nth-last-child(1) {
    background-color: #f7df1e;
    color: #4a90e2;
}

.buttons button:nth-last-child(1):hover {
    background-color: #e6c80f;
}
