---------------------------------------------------
Here are the ownership and the certification details
of the StopWatchApp 1.0
---------------------------------------------------

app_name - 						StopWatchApp
app_alias - 					stopwatchapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					eJWZXvfbqij7
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 17th of June 2024 05:59:26 AM

https://www.webintoapp.com
---------------------------------------------------

